/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vmpasl;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.zip.Deflater;
import java.util.zip.ZipEntry;
import java.util.zip.ZipOutputStream;
import javax.swing.JOptionPane;
import org.apache.commons.io.FileUtils;
import org.jdom.Document;
import org.jdom.Element;
import org.jdom.JDOMException;
import org.jdom.input.SAXBuilder;
import org.jdom.output.XMLOutputter;

/**
 *
 * @author cnellis
 */
public class GUI extends javax.swing.JFrame {
    //private BufferedWriter sysInfoOut;

    /**
     * Creates new form VmpAslGui
     */
    public GUI() {
        initComponents();
        
        
        // Loading saved settings
        try {
                      
        SAXBuilder builder = new SAXBuilder();
        String appDataFolder = System.getProperty("user.home") + "\\Local Settings\\Application Data";
	File configFile = new File(appDataFolder + "\\config.xml");

        if (configFile.exists()) {
 
		Document document = (Document) builder.build(configFile);
		Element vmpasl = document.getRootElement();
                
		Element dataTag = vmpasl.getChild("data");
 		cName.setText(dataTag.getChildText("customername"));
                if ("true".equals(dataTag.getChildText("serverlogs"))) {
                    serverLogsCB.setSelected(true);
                } else {
                    serverLogsCB.setSelected(false);
                }
                //numServerLogsTF.setText(dataTag.getChildText("serverlogsdays"));
                
                //if ("true".equals(dataTag.getChildText("windowslogs"))) {
                //    winLogsCB.setSelected(true);
                //} else {
                //    winLogsCB.setSelected(false);
                //}
                //monthsWinLogsTF.setText(dataTag.getChildText("windowslogsmonths"));
                
                 if ("true".equals(dataTag.getChildText("systeminfo"))) {
                    sysInfoCB.setSelected(true);
                } else {
                    sysInfoCB.setSelected(false);
                }
                
                if ("true".equals(dataTag.getChildText("uploadfolder"))) {
                    uploadFolderCB.setSelected(true);
                } else {
                    uploadFolderCB.setSelected(false);
                }
                if ("true".equals(dataTag.getChildText("clearuploadfolder"))) {
                    clearUploadFolderCB.setSelected(true);
                } else {
                    clearUploadFolderCB.setSelected(false);
                }
 
                Element transferTag = vmpasl.getChild("transfer");
                if ("true".equals(transferTag.getChildText("sendviaftp"))) {
                    useFtpCB.setSelected(true);
                } else {
                    useFtpCB.setSelected(false);
                }
                if ("true".equals(transferTag.getChildText("useftpssl"))) {
                    useFtpSslCB.setSelected(true);
                } else {
                    useFtpSslCB.setSelected(false);
                }
                if ("true".equals(transferTag.getChildText("saveonly"))) {
                    saveOnlyCB.setSelected(true);
                } else {
                    saveOnlyCB.setSelected(false);
                }
                
            // Error message if settings cannot be read, silent if everything is OK    
            } else {
                JOptionPane.showMessageDialog(null, "Could not load saved settings, using default values" + "\n" + "(you may be seeing this if you have not run the program before, or if you do not have adequate permissions on the system)", "Information", JOptionPane.INFORMATION_MESSAGE);
            }
                
	  } catch (IOException io) {
		System.out.println(io.getMessage());
	  } catch (JDOMException jdomex) {
		System.out.println(jdomex.getMessage());
	  }
    }
    
    static String zipFileName;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        serverLogsCB = new javax.swing.JCheckBox();
        sysInfoCB = new javax.swing.JCheckBox();
        uploadFolderCB = new javax.swing.JCheckBox();
        clearUploadFolderCB = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        useFtpCB = new javax.swing.JCheckBox();
        useFtpSslCB = new javax.swing.JCheckBox();
        saveOnlyCB = new javax.swing.JCheckBox();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Send VMP Logs");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vmpasl/sendvmplogssmall.png"))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setText("<html>\n  This application will automatically collect and send VMP <br>\n  server logs when requested by Vocera Technical Support\n</html>");

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jLabel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .add(0, 0, Short.MAX_VALUE)
                .add(jLabel1))
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        cName.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel3.setText("Customer name:");

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel4.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Select data to collect:");

        serverLogsCB.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        serverLogsCB.setSelected(true);
        serverLogsCB.setText("VMP Server Logs");

        sysInfoCB.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        sysInfoCB.setSelected(true);
        sysInfoCB.setText("System Infomation");
        sysInfoCB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sysInfoCBActionPerformed(evt);
            }
        });

        uploadFolderCB.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        uploadFolderCB.setText("Upload Folder");

        clearUploadFolderCB.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        clearUploadFolderCB.setText("Clear after upload");
        clearUploadFolderCB.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(jPanel2Layout.createSequentialGroup()
                        .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(serverLogsCB)
                            .add(sysInfoCB))
                        .add(0, 0, Short.MAX_VALUE))
                    .add(jPanel2Layout.createSequentialGroup()
                        .add(uploadFolderCB)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(clearUploadFolderCB)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel4)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(serverLogsCB)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(sysInfoCB)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(uploadFolderCB)
                    .add(clearUploadFolderCB))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel7.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Choose how to send data:");

        useFtpCB.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        useFtpCB.setText("Vocera FTP");
        useFtpCB.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                useFtpCBStateChanged(evt);
            }
        });
        useFtpCB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                useFtpCBActionPerformed(evt);
            }
        });

        useFtpSslCB.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        useFtpSslCB.setSelected(true);
        useFtpSslCB.setText("Use SSL");
        useFtpSslCB.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);

        saveOnlyCB.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        saveOnlyCB.setText("Save to disk only (VMP logs folder)");
        saveOnlyCB.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                saveOnlyCBStateChanged(evt);
            }
        });
        saveOnlyCB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveOnlyCBActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel3Layout = new org.jdesktop.layout.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel3Layout.createSequentialGroup()
                        .add(saveOnlyCB)
                        .add(0, 0, Short.MAX_VALUE))
                    .add(jPanel3Layout.createSequentialGroup()
                        .add(useFtpCB)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(useFtpSslCB))
                    .add(jLabel7, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel7)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(useFtpCB)
                    .add(useFtpSslCB))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(saveOnlyCB)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jButton2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jButton2.setText("Exit");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jButton4.setText("Save Settings");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jButton5.setText("Send");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vmpasl/question.png"))); // NOI18N
        jLabel5.setToolTipText("Enter the customer name for the data to be sent - please DO NOT include spaces or special characters (they will be removed if present)");
        jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel5MouseClicked(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(jPanel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(0, 0, Short.MAX_VALUE)
                        .add(jLabel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 99, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(cName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 266, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(jLabel5))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(jButton4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 121, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(18, 18, 18)
                        .add(jButton2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 121, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(18, 18, 18)
                        .add(jButton5, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel5, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                        .add(jLabel3)
                        .add(cName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jButton2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
                    .add(jButton4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
                    .add(jButton5, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private int saveXML() {
        // Using the JDOM 1.1.3 library to update the config.xml file with user settings
        
        // First getting current configuration from GUI - must collect data as Strings when writing to XML
        String customerName;
            if (cName.getText() == null) {
                customerName = "none"; // Setting string if customer name field is not completed
            } else {
                customerName = cName.getText();
            }
        String getServerLogs;
            if (serverLogsCB.isSelected() == true) {
                getServerLogs = "true";
            } else {
                getServerLogs = "false";
            }
        //String daysServerLogs = String.valueOf(numServerLogsTF.getText());
        //String getWinLogs;
        //    if (winLogsCB.isSelected() == true) {
        //        getWinLogs = "true";
        //    } else {
        //        getWinLogs = "false";
        //    }
        //String monthsWinLogs = String.valueOf(monthsWinLogsTF.getText());
        String getSysInfo;
            if (sysInfoCB.isSelected() == true) {
                getSysInfo = "true";
            } else {
                getSysInfo = "false";
            }
        String getUploadFolder;
            if (uploadFolderCB.isSelected() == true) {
                getUploadFolder = "true";
            } else {
                getUploadFolder = "false";
            }
        String clearUploadFolder;
            if (clearUploadFolderCB.isSelected() == true) {
                clearUploadFolder = "true";
            } else {
                clearUploadFolder = "false";
            }
        String sendViaFtp;
            if (useFtpCB.isSelected() == true) {
                sendViaFtp = "true";
            } else {
                sendViaFtp = "false";
            }
        String useFtpSsl;
            if (useFtpSslCB.isSelected() == true) {
                useFtpSsl = "true";
            } else {
                useFtpSsl = "false";
            }
        String saveLocalOnly;
            if (saveOnlyCB.isSelected() == true) {
                saveLocalOnly = "true";
            } else {
                saveLocalOnly = "false";
            }
        
        // Now updating the previously stored values in the XML file
        try {
 
            SAXBuilder builder = new SAXBuilder();
            String appDataFolder = System.getProperty("user.home") + "\\Local Settings\\Application Data";
            File configFile = new File(appDataFolder + "\\config.xml");
            
            if (configFile.exists() == true) {
                
            Document document = (Document) builder.build(configFile);
                
                Element vmpasl = document.getRootElement();
                Element dataTag = vmpasl.getChild("data");
		dataTag.getChild("customername").setText(customerName);
                dataTag.getChild("serverlogs").setText(getServerLogs);
                //dataTag.getChild("serverlogsdays").setText(daysServerLogs);
                //dataTag.getChild("windowslogs").setText(getWinLogs);
                //dataTag.getChild("windowslogsmonths").setText(monthsWinLogs);
                dataTag.getChild("systeminfo").setText(getSysInfo);
                dataTag.getChild("uploadfolder").setText(getUploadFolder);
                dataTag.getChild("clearuploadfolder").setText(clearUploadFolder);
                
                Element transfer = vmpasl.getChild("transfer");
                transfer.getChild("sendviaftp").setText(sendViaFtp);
                transfer.getChild("useftpssl").setText(useFtpSsl);
                transfer.getChild("saveonly").setText(saveLocalOnly);
 
                String configFileOut = new XMLOutputter().outputString(document);
		FileWriter fileWriter = new FileWriter(configFile);
                fileWriter.write(configFileOut);
                fileWriter.close();
                
                return 1; // returning 1 for success
                }
                            
	  } catch (IOException io) {
	  } catch (JDOMException e) {
	  }
        return 0; // returning 0 for failure
    }
    
    private void sysInfoCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sysInfoCBActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sysInfoCBActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // Using JDOM 1.1.3 library for XML operations
        if (saveXML() == 1) {
            JOptionPane.showMessageDialog(null, "Settings saved sucessfully", "Confirmation", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null, "Settings could not be saved, please be sure you have adequate permissions on the system", "Confirmation", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        //InputStream in = null;

        
        
        try {
            // Using external class to get the VMP install directory from the Windows registry
            String vmpRoot = readWinReg.getVmpInstallDir();
            String logPath = vmpRoot + "\\WIC\\logs"; // Completing full path to log folder
            String tempPath = vmpRoot + "\\WIC\\Support\\ASLtemp"; // This goes to create a temp folder at the root of the drive where the application resides
            String uploadFolderPath = vmpRoot + "\\WIC\\Support\\Upload"; // Upload folder for files that are not automatically collected
            
            File logFolder = new File(logPath);
            File tempFolder = new File(tempPath);
            File uploadFolder = new File(uploadFolderPath);
            
            // Copying the contents of the VMP logs folder to a temp folder for processing
            try {
                FileUtils.copyDirectory(logFolder, tempFolder);
            } catch (IOException ex) {
                Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
            }        
            
            // Getting the contents of the Upload folder if requested (also clearing after getting files if requested)
            if (uploadFolderCB.isSelected() == true) {
                try {
                    FileUtils.copyDirectory(uploadFolder, tempFolder);
                    } catch (IOException ex) {
                    Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
                    }    
                
                if (clearUploadFolderCB.isSelected() == true) {
                    File toDelete = new File(uploadFolderPath);      
                        String[] filesToDelete;    
                        if(toDelete.isDirectory()){
                            filesToDelete = toDelete.list();
                        for (int i=0; i<filesToDelete.length; i++) {
                            File currFile = new File(toDelete, filesToDelete[i]); 
                            currFile.delete();
                            }
                        }
                    }
                }
            
               
 
            // Generating time stamp for file name/path using the same format as Voice ASL zips
            String myDateString = generateDateTime.getZipStamp();

            // Using external class to get the system's current IP as a String
            String ipAddress = getIp.getCurrentIpString();
            String customerName = cName.getText();

            // Putting together the file name and path Strings
            zipFileName = "[" + customerName + "]" + "[VMP-" + ipAddress + "]" + "[" + myDateString + "]" + ".zip";
            String sendPathFinal = logPath + "\\" + zipFileName;

            // For debug purposes only
            //JOptionPane.showMessageDialog(null, sendPathFinal, "Path debug" + "defaultPath", JOptionPane.INFORMATION_MESSAGE);

        // Generating system info file if box is checked
        if (sysInfoCB.isSelected() == true) {
                try {
                    int resultCode = GetVariables.generateSysInfo(tempPath); // Not currently doing processing on result code
  
                } catch (IOException ex) {
                    Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
                }
        }
                
        // Calling external class to generate the manifest file
        String mFileName = generateManifest.makeManifest(customerName, "None", "None", tempPath);
        
        // Getting array of all files in log folder
        File[] listOfFiles = tempFolder.listFiles();
        //JOptionPane.showMessageDialog(null, listOfFiles, "Path debug" + "defaultPath", JOptionPane.INFORMATION_MESSAGE);
            
        try {
            // Creating the zip of log files
            byte[] buffer = new byte[1024];
            ZipOutputStream zOut = new ZipOutputStream(new FileOutputStream(sendPathFinal));
            zOut.setLevel(Deflater.DEFAULT_COMPRESSION);

            // Iterating through the array of log files, adding each to the zip file
            for (int z = 0; z < listOfFiles.length; z++) {
            FileInputStream zIn = new FileInputStream(listOfFiles[z]);
            zOut.putNextEntry(new ZipEntry(listOfFiles[z].getName()));

                int len;
                    while ((len = zIn.read(buffer)) > 0) {
                        zOut.write(buffer, 0, len);
                    }
                    // Close the current entry
                    zOut.closeEntry();
                    // Close the current file input stream
                zIn.close();
                }
            // Close the zip output stream
            zOut.close();
            } 
            catch (IllegalArgumentException iae) {
                //iae.printStackTrace();
            }
            catch (FileNotFoundException fnfe) {
                //fnfe.printStackTrace();
            }
            catch (IOException ioe) {
                //ioe.printStackTrace();
            }
             
            // If the user wants logs sent via FTP we will do that, otherwise zip is created and user notified
            if (useFtpCB.isSelected() == true && useFtpSslCB.isSelected() == false) {
                String uploaderPath = sendPathFinal.replace("\\","\\\\");
                int result = ftpUploader.uploadZip(uploaderPath, zipFileName);
                    if (result == 1) {
                        JOptionPane.showMessageDialog(null, "VMP logs have been sent successfully via FTP", "Data transfer results", JOptionPane.INFORMATION_MESSAGE);
                    } else {
                        JOptionPane.showMessageDialog(null, "There was a problem when trying to send the logs via FTP", "Data transfer results", JOptionPane.INFORMATION_MESSAGE);
                    }
            } else if (useFtpCB.isSelected() == true && useFtpSslCB.isSelected() == true) {
                String uploaderPath = sendPathFinal.replace("\\","\\\\");
                int result = ftpsUploader.uploadZip(uploaderPath, zipFileName);
                    if (result == 1) {
                        JOptionPane.showMessageDialog(null, "VMP logs have been sent successfully via FTP using SSL", "Data transfer results", JOptionPane.INFORMATION_MESSAGE);
                    } else {
                        JOptionPane.showMessageDialog(null, "There was a problem when trying to send the logs via FTP using SSL", "Data transfer results", JOptionPane.INFORMATION_MESSAGE);
                    }
            } else {
                JOptionPane.showMessageDialog(null, "VMP logs zip file created and saved to VMP logs folder", "Data transfer results", JOptionPane.INFORMATION_MESSAGE);
            }
            
            File toDelete = new File(tempPath);      
                String[] filesToDelete;    
                    if(toDelete.isDirectory()){
                        filesToDelete = toDelete.list();
                    for (int i=0; i<filesToDelete.length; i++) {
                        File currFile = new File(toDelete, filesToDelete[i]); 
                        currFile.delete();
                        }
                  }
        }
        
        
        finally {
            /*
            try {
                in.close();
            } catch (IOException ex) {
                Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
            } */
            

            
            // TODO: Add application logging code
            }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void useFtpCBStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_useFtpCBStateChanged
        
        
    }//GEN-LAST:event_useFtpCBStateChanged

    private void saveOnlyCBStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_saveOnlyCBStateChanged
        
         
    }//GEN-LAST:event_saveOnlyCBStateChanged

    private void useFtpCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_useFtpCBActionPerformed
        if (saveOnlyCB.isSelected() == true) {
            saveOnlyCB.setSelected(false);
         }
    }//GEN-LAST:event_useFtpCBActionPerformed

    private void saveOnlyCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveOnlyCBActionPerformed
        if (useFtpCB.isSelected() == true) {
            useFtpCB.setSelected(false);
         }
    }//GEN-LAST:event_saveOnlyCBActionPerformed

    private void jLabel5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel5MouseClicked
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "Enter the customer name associated with the data to be sent - please DO NOT include spaces or special characters", "Info", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jLabel5MouseClicked

     
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cName;
    private javax.swing.JCheckBox clearUploadFolderCB;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JCheckBox saveOnlyCB;
    private javax.swing.JCheckBox serverLogsCB;
    private javax.swing.JCheckBox sysInfoCB;
    private javax.swing.JCheckBox uploadFolderCB;
    private javax.swing.JCheckBox useFtpCB;
    private javax.swing.JCheckBox useFtpSslCB;
    // End of variables declaration//GEN-END:variables

}
